{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 87,
  "lineage": "2aa921a8-da53-05c1-2a92-40870ad904d1",
  "outputs": {},
  "resources": [
    {
      "module": "module.gke_cluster",
      "mode": "data",
      "type": "google_compute_subnetwork",
      "name": "gke_subnetwork",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gke_cluster",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "intra_egress",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gke_cluster",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "master_webhooks",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gke_network.module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/fluted-legacy-306402/global/networks/gke-demo",
            "mtu": 0,
            "name": "gke-demo",
            "project": "fluted-legacy-306402",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/fluted-legacy-306402/global/networks/gke-demo",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.gke_network.module.routes",
      "mode": "managed",
      "type": "google_compute_route",
      "name": "route",
      "each": "map",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gke_network.module.vpc",
      "mode": "managed",
      "type": "google_compute_shared_vpc_host_project",
      "name": "shared_vpc_host",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gke_network.module.subnets",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "each": "map",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": "us-west2/gke-demo-subnet",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-03-30T18:33:12.644-07:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/fluted-legacy-306402/regions/us-west2/subnetworks/gke-demo-subnet",
            "ip_cidr_range": "10.0.0.0/24",
            "log_config": [],
            "name": "gke-demo-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/fluted-legacy-306402/global/networks/gke-demo",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "fluted-legacy-306402",
            "region": "us-west2",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "10.1.0.0/16",
                "range_name": "gke-demo-ips-pods"
              },
              {
                "ip_cidr_range": "10.2.0.0/20",
                "range_name": "gke-demo-ips-services"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/fluted-legacy-306402/regions/us-west2/subnetworks/gke-demo-subnet",
            "timeouts": null
          }
        }
      ]
    },
    {
      "module": "module.gke_cluster",
      "mode": "managed",
      "type": "google_container_node_pool",
      "name": "pools",
      "each": "map",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gke_cluster",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cluster_service_account-gcr",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gke_cluster",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cluster_service_account-log_writer",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gke_cluster",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cluster_service_account-metric_writer",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gke_cluster",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cluster_service_account-monitoring_viewer",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gke_cluster",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cluster_service_account-resourceMetadata-writer",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gke_cluster",
      "mode": "managed",
      "type": "google_service_account",
      "name": "cluster_service_account",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.gke_cluster.module.gcloud_wait_for_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "additional_components",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.gke_cluster.module.gcloud_delete_default_kube_dns_configmap",
      "mode": "managed",
      "type": "null_resource",
      "name": "additional_components",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.gke_cluster.module.gcloud_wait_for_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "additional_components_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.gke_cluster.module.gcloud_delete_default_kube_dns_configmap",
      "mode": "managed",
      "type": "null_resource",
      "name": "additional_components_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.gke_cluster.module.gcloud_wait_for_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "decompress",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.gke_cluster.module.gcloud_delete_default_kube_dns_configmap",
      "mode": "managed",
      "type": "null_resource",
      "name": "decompress",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.gke_cluster.module.gcloud_wait_for_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "decompress_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.gke_cluster.module.gcloud_delete_default_kube_dns_configmap",
      "mode": "managed",
      "type": "null_resource",
      "name": "decompress_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.gke_cluster.module.gcloud_wait_for_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "download_gcloud",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.gke_cluster.module.gcloud_delete_default_kube_dns_configmap",
      "mode": "managed",
      "type": "null_resource",
      "name": "download_gcloud",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.gke_cluster.module.gcloud_wait_for_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "download_jq",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.gke_cluster.module.gcloud_delete_default_kube_dns_configmap",
      "mode": "managed",
      "type": "null_resource",
      "name": "download_jq",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.gke_cluster.module.gcloud_wait_for_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "gcloud_auth_google_credentials",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.gke_cluster.module.gcloud_delete_default_kube_dns_configmap",
      "mode": "managed",
      "type": "null_resource",
      "name": "gcloud_auth_google_credentials",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.gke_cluster.module.gcloud_wait_for_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "gcloud_auth_google_credentials_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.gke_cluster.module.gcloud_delete_default_kube_dns_configmap",
      "mode": "managed",
      "type": "null_resource",
      "name": "gcloud_auth_google_credentials_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.gke_cluster.module.gcloud_wait_for_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "gcloud_auth_service_account_key_file",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.gke_cluster.module.gcloud_delete_default_kube_dns_configmap",
      "mode": "managed",
      "type": "null_resource",
      "name": "gcloud_auth_service_account_key_file",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.gke_cluster.module.gcloud_wait_for_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "gcloud_auth_service_account_key_file_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.gke_cluster.module.gcloud_delete_default_kube_dns_configmap",
      "mode": "managed",
      "type": "null_resource",
      "name": "gcloud_auth_service_account_key_file_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.gke_cluster.module.gcloud_wait_for_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "module_depends_on",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.gke_cluster.module.gcloud_delete_default_kube_dns_configmap",
      "mode": "managed",
      "type": "null_resource",
      "name": "module_depends_on",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.gke_cluster.module.gcloud_wait_for_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "prepare_cache",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.gke_cluster.module.gcloud_delete_default_kube_dns_configmap",
      "mode": "managed",
      "type": "null_resource",
      "name": "prepare_cache",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.gke_cluster.module.gcloud_wait_for_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "run_command",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.gke_cluster.module.gcloud_delete_default_kube_dns_configmap",
      "mode": "managed",
      "type": "null_resource",
      "name": "run_command",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.gke_cluster.module.gcloud_wait_for_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "upgrade",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.gke_cluster.module.gcloud_delete_default_kube_dns_configmap",
      "mode": "managed",
      "type": "null_resource",
      "name": "upgrade",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.gke_cluster.module.gcloud_wait_for_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "upgrade_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.gke_cluster.module.gcloud_delete_default_kube_dns_configmap",
      "mode": "managed",
      "type": "null_resource",
      "name": "upgrade_destroy",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    }
  ]
}
